CLOUDINARY_CLOUD_NAME=djr8gms8i
CLOUDINARY_API_KEY=821193562667255
CLOUDINARY_APT_SECRET=SiT0nvocTn7VBOg1vYznfU_1_D0
JWT_SECRET_KEY=secret-key12309876567
MONGO_URL=mongodb+srv://admin:admin@cluster0.d7x1b.mongodb.net/project?retryWrites=true&w=majority&appName=Cluster0